DATABASE_URL = "postgresql+psycopg2://isb_writer:isamplesinabox@db/isb_1"
WEB_ROOT = "/"
SOLR_URL = "http://solr:8983/solr/isb_core_records/"
ANALYTICS_URL = "https://metricsaws.isample.xyz/api/event"
ANALYTICS_DOMAIN = "iscaws.isample.xyz"
FASTTEXT_MODEL_PATH = "/app/sampledFeature.bin"
SESAR_MATERIAL_MODEL_PATH = "/app/metadata_models/sesar-material"
SESAR_MATERIAL_CONFIG_PATH = "/app/metadata_models/models/SESAR_material_config.json"
OPENCONTEXT_MATERIAL_MODEL_PATH = "/app/metadata_models/opencontext-material"
OPENCONTEXT_MATERIAL_CONFIG_PATH = "/app/metadata_models/models/OPENCONTEXT_material_config.json"
OPENCONTEXT_SAMPLE_MODEL_PATH = "/app/metadata_models/opencontext-sample"
OPENCONTEXT_SAMPLE_CONFIG_PATH = "/app/metadata_models/models/OPENCONTEXT_sample_config.json"